<polymer-element name="woot-details" attributes="">
    <template>
      <style>
        #details-container {
          width: 100%;
          height: auto;
          overflow: hidden;
          padding: 10px;
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(102, 102, 102);
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
          box-shadow: rgb(68, 68, 68) 0px 0px 13px -1px;
          position: relative;
          max-height: 100%;
          overflow-y: auto;
        }
      </style>      

      <template if="{{home}}">
        <div id="details-container">
          <h2>Welcome to Trail+Bed</h2>
          <p>
            Trail+Bed helps you find great places to stay near the trails you love to hike. Choose from any of the VRBO House Rentals or select your favorite trail to find the houses the match your criteria.
          </p>
        </div>
      </template>
      
      <template if="{{vrbo}}">
        <div id="details-container">
          <h4>Listing Details</h4>
          <dl>
            <div class="listing-el"><dt>Price:</dt><dd>{{RateSummary}}</dd></div>
            <div class="listing-el"><dt>Number of Reviews:</dt><dd>{{NumberOfReviews}}</dd></div>
            <div class="listing-el"><dt>Bathrooms:</dt><dd>{{Bathrooms}}</dd></div>  
            <div class="listing-el"><dt>Bedrooms:</dt><dd>{{Bedrooms}}</dd></div>     
            <div class="listing-el"><dt>Sleeps:</dt><dd>{{Sleeps}}</dd></div>        
            <div class="listing-el"><dt>Region:</dt><dd>{{RegionName}}</dd></div>
            <div class="listing-el"><dd><polymer-ui-ratings value="{{AverageReview}}"></polymer-ui-ratings></dd></div>
            <div class="listing-el"><dd class="image-dd"><img src="{{ImageURL}}" /></dd></div>
          </dl>
        </div>
      </template>

      <template if="{{trail}}">
        <div id="details-container">
          <h4>{{Name}}</h4>
          <h5>Nearby listings:</h5>
          <template repeat="{{vrbos}}">
            <div class="vrbo-list-item" data-id="{{id}}" on-mouseenter="{{onMouseOver}}" on-mouseleave="{{onMouseOut}}">
              <img src="{{ImageURL}}" />
              <div class="vrbo-list-item-details">
                <div>
                  {{RateSummary}}
                </div>
                <div>
                  {{Bedrooms}} bedrooms, {{Bathrooms}} bathrooms
                </div>
              </div>
              <polymer-ui-ratings value="{{AverageReview}}"></polymer-ui-ratings>
            </div>
          </template>
        </div>
      </template>

    </template>
    
    <script src="javascripts/woot-details.js"></script>

</polymer-element>
