<polymer-element name="stylist-element" attributes="ramps format type">

    <template>
      <style>
        #stylist-element-container {
          width:168px;
          height:auto;
          overflow:hidden;
          padding-bottom:20px;
          background-color: #FFF;
          border: 1px solid #666;
          margin: 15px;
          padding: 5px;
          border-radius: 4px;
          box-shadow: 0px 0px 13px -1px #444;
        }
        #stylist-element-ul-colors {
          list-style: none;
          margin:0px;
          padding:0px;
          margin-bottom: 4px;
          overflow: hidden;
        }
        .color {
          cursor:pointer;
          width:20px;
          height:20px;
          border:1px solid #CCC;
          float:left;
          margin:3px;
        }
        .color:hover {
          border:1px solid #999;
        }
      </style>
      <div id="stylist-element-container">
        
        <h5>Fill Color</h5>
        <template if="{{ramps === 'one'}}">
          <ul id="stylist-element-ul-colors">
            <li on-click="{{changeColor}}" class="color" id="ffffd4" style="background:#ffffd4"></li>
            <li on-click="{{changeColor}}" class="color" id="fed98e" style="background:#fed98e"></li>
            <li on-click="{{changeColor}}" class="color" id="fec44f" style="background:#fec44f"></li>
            <li on-click="{{changeColor}}" class="color" id="fe9929" style="background:#fe9929"></li>
            <li on-click="{{changeColor}}" class="color" id="d95f0e" style="background:#d95f0e"></li>
            <li on-click="{{changeColor}}" class="color" id="993404" style="background:#993404"></li>
          </ul>  
        </template>
        <template if="{{ramps === 'two'}}">
          <ul id="stylist-element-ul-colors">
            <li on-click="{{changeColor}}" class="color" id="ffffd4" style="background:#ffffd4"></li>
            <li on-click="{{changeColor}}" class="color" id="fed98e" style="background:#fed98e"></li>
            <li on-click="{{changeColor}}" class="color" id="fec44f" style="background:#fec44f"></li>
            <li on-click="{{changeColor}}" class="color" id="fe9929" style="background:#fe9929"></li>
            <li on-click="{{changeColor}}" class="color" id="d95f0e" style="background:#d95f0e"></li>
            <li on-click="{{changeColor}}" class="color" id="993404" style="background:#993404"></li>
            
            <li on-click="{{changeColor}}" class="color" id="ffffcc" style="background:#ffffcc"></li>
            <li on-click="{{changeColor}}" class="color" id="c7e9b4" style="background:#c7e9b4"></li>
            <li on-click="{{changeColor}}" class="color" id="7fcdbb" style="background:#7fcdbb"></li>
            <li on-click="{{changeColor}}" class="color" id="41b6c4" style="background:#41b6c4"></li>
            <li on-click="{{changeColor}}" class="color" id="2c7fb8" style="background:#2c7fb8"></li>
            <li on-click="{{changeColor}}" class="color" id="253494" style="background:#253494"></li>
          </ul>  
        </template>
        <template if="{{ramps === 'three'}}">
          <ul id="stylist-element-ul-colors">
            <li on-click="{{changeColor}}" class="color" id="ffffd4" style="background:#ffffd4"></li>
            <li on-click="{{changeColor}}" class="color" id="fed98e" style="background:#fed98e"></li>
            <li on-click="{{changeColor}}" class="color" id="fec44f" style="background:#fec44f"></li>
            <li on-click="{{changeColor}}" class="color" id="fe9929" style="background:#fe9929"></li>
            <li on-click="{{changeColor}}" class="color" id="d95f0e" style="background:#d95f0e"></li>
            <li on-click="{{changeColor}}" class="color" id="993404" style="background:#993404"></li>
            
            <li on-click="{{changeColor}}" class="color" id="ffffcc" style="background:#ffffcc"></li>
            <li on-click="{{changeColor}}" class="color" id="c7e9b4" style="background:#c7e9b4"></li>
            <li on-click="{{changeColor}}" class="color" id="7fcdbb" style="background:#7fcdbb"></li>
            <li on-click="{{changeColor}}" class="color" id="41b6c4" style="background:#41b6c4"></li>
            <li on-click="{{changeColor}}" class="color" id="2c7fb8" style="background:#2c7fb8"></li>
            <li on-click="{{changeColor}}" class="color" id="253494" style="background:#253494"></li>

            <li on-click="{{changeColor}}" class="color" id="edf8e9" style="background:#edf8e9"></li>
            <li on-click="{{changeColor}}" class="color" id="c7e9c0" style="background:#c7e9c0"></li>
            <li on-click="{{changeColor}}" class="color" id="a1d99b" style="background:#a1d99b"></li>
            <li on-click="{{changeColor}}" class="color" id="74c476" style="background:#74c476"></li>
            <li on-click="{{changeColor}}" class="color" id="31a354" style="background:#31a354"></li>
            <li on-click="{{changeColor}}" class="color" id="006d2c" style="background:#006d2c"></li>
          </ul>  
        </template>

        <h5>Marker Size</h5>
        <span style="float:left">1</span><span style="float:right">20</span><input on-change="{{changeSize}}" type="range" name="points" min="1" max="20">

      </div>
      
    </template>

    <script>
        Polymer('stylist-element', {
          ready: function() {

            //Esri Format Defaults
            if ( this.format === "esri" && this.type === "point" ) {
              this.outputStyle = {};
              this.outputStyle.type = "simple";
              this.outputStyle.symbol = {};
              this.outputStyle.symbol.size = 6;
              this.outputStyle.symbol.type = "esriSMS";
              this.outputStyle.symbol.style = "esriSMSCircle";
              this.outputStyle.symbol.color = [ 210, 105, 30, 191 ];
              this.outputStyle.symbol.outline = {};
              this.outputStyle.symbol.outline.color = [ 255, 255, 255, 255 ];
              this.outputStyle.symbol.outline.style = "esriSLSSolid";
              this.outputStyle.symbol.outline.type = "esriSLS";
              this.outputStyle.symbol.outline.width = 0;
            } else if (this.format === "leaflet" && this.type === "point") {
              this.outputStyle = {};
              this.outputStyle.radius = 6;
              this.outputStyle.fillColor = "#ce803d";
              this.outputStyle.color = "#FFF";
              this.outputStyle.weight = 0;
              this.outputStyle.opacity = 1;
              this.outputStyle.fillOpacity = 1;
            }

          },
          
          changeColor: function(e) {
            var id = e.impl.target.id;
            this.fire('color-changed', {msg: '#'+id}); //send event to update map
            
            //set fill color property based on current format
            if ( this.format === "esri" ) {
              var R = hexToR("#"+id);
              var G = hexToG("#"+id);
              var B = hexToB("#"+id);

              function hexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)}
              function hexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)}
              function hexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)}
              function cutHex(h) {return (h.charAt(0)=="#") ? h.substring(1,7):h}

              this.outputStyle.symbol.color = [R, G, B, 255];
            } else if ( this.format === "leaflet") {
              this.outputStyle.fillColor = '#'+id;
            } //etc

            //update the style object
            this.updateStyle();
          },
          
          changeSize: function(e) {
            var val = e.impl.target.value;
            this.fire('size-changed', {msg: val}); //send event to update map

            //set size property based on current format
            if ( this.format === "esri" ) {
              this.outputStyle.symbol.size = val;
            } else if ( this.format === "leaflet") {
              this.outputStyle.radius = val;
            } //etc

            this.updateStyle();
          },

          //update the main style object and alert UI
          updateStyle: function() {
            this.fire('style-changed', {msg: this.outputStyle});
          }

        });
    </script>

</polymer-element>